<!doctype html>
<html lang="pt" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aplicação leve e minimalista para gravações de telas.">
  <meta name="author" content="Futura Criativa">
  <title>VH-S</title>

  <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/jquery-3.2.1.slim.min.js"></script>

</head>

<body>

  <div class="window">
    <div class="title-bar">
      <button aria-label="Close" class="close"></button>
      <h1 class="title" >VH-S</h1>
      <button aria-label="Resize" class="resize"></button>
    </div>

    <div class="details-bar">
      <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="index.html">Filmadora</a></li>
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="freatures.html">Ferramentas</a></li>
        <li role="menu-item" tabindex="0" aria-haspopup="false">Ficha Técnica</a></li>
      </ul>
    </div>

    <div class="window-pane">

      <main>
        <h1>Que tal um café?</h1>
        <p>Este é um serviço de uso gratuito e de código aberto.</p> 
        <p>Você pode ajudar sendo um colaborador do código no <a href="" target="_blank">GitLab </a>melhorando ou reportando erros.</p>
        <p>Como opção, pode também, contribuir com um cafézinho.</p>
        <p>O QRCode abaixo é uma Chave Pix.</p>
            <img class="chave-pix" src="assets/pix/chave-pix.png" alt="...">
        <p>Ajude com o valor que quiser.</p>
        <a type="button" class="btn btn-primary" href="https://www.paypal.com/donate/?business=F6UQFGE9GPCHC&no_recurring=1&item_name=Coffee+is+the+lifeblood+of+a+developer.%0AThank+you+for+your+donation.&currency_code=BRL" target="_blank">PayPal<i class="lni lni-paypal icon"></i></a>
        </p>    
      </main>
    </div>
</div>

<footer>
  <p>Feito com <span>&#x1F49C</span> por Futura Criativa © 2024</p>
  <ul>
    <li><a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR" target="_blank">Licença Creative Commons 4.0</a></li>
  </ul>
</footer>

  <script src="./assets/scripts/recorder.js"></script>

</body>
</html>
