<!doctype html>
<html lang="pt" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aplicação leve e minimalista para gravações de telas.">
  <meta name="author" content="Futura Criativa">
  <title>VH-S</title>

  <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/jquery-3.2.1.slim.min.js"></script>

</head>

<body>

  <div class="window">
    <div class="title-bar">
      <button aria-label="Close" class="close"></button>
      <h1 class="title" >VH-S</h1>
      <button aria-label="Resize" class="resize"></button>
    </div>

    <div class="details-bar">
      <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="index.html">Filmadora</a></li>
        <li role="menu-item" tabindex="0" aria-haspopup="false">Ferramentas</li>
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="about.html">Ficha Técnica</a></li>
      </ul>
    </div>

    <div class="window-pane">

      <main>
        <h1>Planos Para o Futuro</h1>
        <div class="field-row">
          <input id="checkbox1" type="checkbox" name="chbx-example">
          <label for="checkbox1">Gravação simultânea tele/webcam</label>
        </div>
        <div class="field-row">
          <input id="checkbox2" type="checkbox" name="chbx-example">
          <label for="checkbox2">Lista de gravaçãos</label>
        </div>
        <div class="field-row">
          <input id="checkbox3" type="checkbox" name="chbx-example">
          <label for="checkbox3">Armazenamento local</label>
      </div>
      </main>
    </div>
</div>

<footer>
  <p>Feito com <span>&#x1F49C</span> por Futura Criativa © 2024</p>
  <ul>
    <li><a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR" target="_blank">Licença Creative Commons 4.0</a></li>
  </ul>
</footer>

</body>
</html>
