<!doctype html>
<html lang="pt" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aplicação leve e minimalista para gravações de telas.">
  <meta name="author" content="Futura Criativa">
  <title>VH-S</title>

  <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/jquery-3.2.1.slim.min.js"></script>

</head>

<body>

  <div class="window">
    <div class="title-bar">
      <button aria-label="Close" class="close"></button>
      <h1 class="title" >VH-S</h1>
      <button aria-label="Resize" class="resize"></button>
    </div>

    <div class="details-bar">
      <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="false">Filmadora</li>
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="freatures.html">Ferramentas</a></li>
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="about.html">Ficha Técnica</a></li>
      </ul>
    </div>

    <div class="window-pane">

      <main>
        <h1>Simples. Foque no necessário.</h1>
        <div id="about">
          <p>O VH-S é uma solução minimalista, elegante e gratuita para gravações de telas em computadores.</p>
        </div>
        <div class="video" id="player">
          <video class="video" autoplay="autoplay" muted="muted"></video>
        </div>
        <p class="lead buttons">
          <a href="#" class="btn screen-btn" id="screen" onclick="recordScreen()">Gravar tela</a>
          <a href="#" class="btn audio-btn" id="audio" onclick="recordVideo()">Gravar vídeo</a>
          <a href="#" class="btn video-btn" id="video" onclick="recordAudio()">Gravar áudio</a>
          <a href="#" class="btn bg-red stop-btn btn-default" id="stop">Parar gravação</a>
          <a href="#" class="btn bg-green download-btn btn-default" id="download">Baixar gravação</a>
        </p>
      </main>
    </div>
</div>

<footer>
  <p>Feito com <span>&#x1F49C</span> por <a href="https://futuracriativa.com.br" target="_blank">Futura Criativa</a> © 2024</p>
  <ul>
    <li><a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR" target="_blank">Licença Creative Commons 4.0</a></li>
  </ul>
</footer>

  <script src="./assets/scripts/recorder.js"></script>

</body>
</html>
